 h1 {
                color: purple;
                font-size: 50px;
            }
            h2 {
                color: yellow;
            }
            
            h3 {
                color:blue;
            }
    
            #john {
                font-size: 80px;
            }

            .girls {
                color: pink;
            }
            .boys {
                color: orangered;
            }
            #amberrose {
                font-size: 70px;
                color: fuchsia;
                font-style: italic;